# sample scene with cylinder and ball inside a box

# --- global scene settings ---

canvas:
  width: 640
  height: 480
  !gaussian-filter filter: 
    width: 1
    height: 1

camera:
  fov: 1
  transform:
    rotate: 0 0 0
    translate: 0 0 -30
  !const-sampler sampler:
    dimension: 2
    value: 0.5
  !stratified-sampler aa-sampler:
    dimension: 2
    strata-count: 5

# --- lights ---

!point-light light:
  position: 7 7 -9
  power: 1500 1500 1500
  
!point-light light:
  position: -7 -7 -9
  power: 300 300 300

# --- shapes ---

!plane shape:
  name: Floor
  normal: 0 1 0
  distance: 10
  
!plane shape:
  name: Left Wall
  normal: 1 0 0
  distance: 10
  
!plane shape:
  name: Right Wall
  normal: -1 0 0
  distance: 10

!plane shape:
  name: Ceiling
  normal: 0 -1 0
  distance: 10

!plane shape:
  name: Back Wall
  normal: 0 0 -1
  distance: 10
  
!sphere shape:
  name: Ball
  radius: 5
  center: 3 -5 3

!cylinder shape:
  name: Cylinder
  radius: 2
  height: 15
  transform:
    translate: -4 -10 0
    
# --- materials ---

!htsg material:
  name: Gold
  refractive-real: 1.587 0.347 0.161
  refractive-imaginary: 1.921 2.638 3.952
  sigma: 0.48e-6
  tau: 3e-6

!htsg material:
  name: Silver
  refractive-real: 0.158 0.126 0.142
  refractive-imaginary: 2.336 3.307 4.523
  sigma: 0.28e-6
  tau: 3e-6

!htsg material:
  name: Copper
  refractive-real: 1.017 1.015 0.412
  refractive-imaginary: 2.300 2.893 4.203
  sigma: 0.28e-6
  tau: 3e-6

!cook-torrance material:
  name: Diffuse Only
  diffuse: 1
  refractive-real: 0.158 0.126 0.142
  refractive-imaginary: 2.336 3.307 4.523
  rms: 0.8
  slope-distribution: beckmann

# --- shape-material bindings ---

primitive:
  shape-name: Ball
  material-name: Silver

primitive:
  shape-name: Cylinder
  material-name: Copper

primitive:
  shape-name: Floor
  material-name: Diffuse Only
  
primitive:
  shape-name: Ceiling
  material-name: Diffuse Only
  
primitive:
  shape-name: Back Wall
  material-name: Diffuse Only

primitive:
  shape-name: Left Wall
  material-name: Diffuse Only
  
primitive:
  shape-name: Right Wall
  material-name: Diffuse Only
